<?xml version="1.0" encoding="UTF-8"?>
<!--
          Copyright Jens Granlund 2012.
      Distributed under the New BSD License.
     (See accompanying file notice.txt or at 
 http://www.opensource.org/licenses/bsd-license.php)
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?include $(sys.CURRENTDIR)\Config.wxi?>
  <Product Id="*" Language="1033"
           Name="$(var.ProductName)"
           Version="$(var.ProductVersion)"
           Manufacturer="$(var.ManufacturerName)"
           UpgradeCode="$(var.UpgradeCode)"
    >
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine"
             Description="$(var.Description)"
             Comments="$(var.Comments)"
             Manufacturer="$(var.ManufacturerName)"
    />

    <MajorUpgrade DowngradeErrorMessage="A newer version of $(var.ProductName) is already installed." />
    <Media Id='1' Cabinet='setup.cab' EmbedCab='yes' />

    <Feature Id="ProductFeature" Title="$(var.Description)" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>

    <UIRef Id="WixUI_MinimalNoEula" />
    <UIRef Id="WixUI_ErrorProgressText" />

  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="CleanZip" />
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <Component Id="CZip" Guid="{6B553D3C-C850-47D4-BA6B-0B9DE13A7BAF}">
        <File DiskId="1" Id ="czip.exe" Name="czip.exe"
              Source="$(var.TargetConsole)\czip.exe" KeyPath ="yes" />
        <Environment Id="PATH" Name="PATH" Value="[INSTALLFOLDER]" Permanent="no" Part="last" Action="set" System="yes" />
      </Component>
      <Component Id="CleanZip.Compression" Guid="{C08BEFCB-709E-45CB-845F-12F2BA89D7FC}">
        <File DiskId="1" Id ="CleanZip.Compression.dll" Name="CleanZip.Compression.dll"
              Source="$(var.TargetConsole)\CleanZip.Compression.dll" KeyPath ="yes" />
      </Component>
      <Component Id="CleanZip.Core" Guid="{81B13697-F165-4A41-82C5-2F71BF3BFC1E}">
        <File DiskId="1" Id ="CleanZip.Core.dll" Name="CleanZip.Core.dll"
              Source="$(var.TargetConsole)\CleanZip.Core.dll" KeyPath ="yes" />
      </Component>
      <Component Id="CommandLine" Guid="{9F75BF4B-ABA3-477E-8153-80F1D97AF93E}">
        <File DiskId="1" Id ="CommandLine.dll" Name="CommandLine.dll"
              Source="$(var.TargetConsole)\CommandLine.dll" KeyPath ="yes" />
      </Component>
      <Component Id="Notice" Guid="{980F747A-9EA6-4126-9698-E7423CE95935}">
        <File DiskId="1" Id ="notice.txt" Name="notice.txt"
              Source="..\..\notice.txt" KeyPath ="yes" />
      </Component>
    </ComponentGroup>
  </Fragment>

  <Fragment>
    <UI Id="WixUI_MinimalNoEula">
      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="Minimal" />

      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />
      <DialogRef Id="WelcomeDlg" />

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="PrepareDlg">1</Publish>

      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

      <Property Id="ARPNOMODIFY" Value="1" />
    </UI>

    <UIRef Id="WixUI_Common" />
  </Fragment>

</Wix>